is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C__Seminar9_Homework_Zad66
build_property.ProjectDir = c:\Users\LeonR\Documents\Обучение\0 Проекты, учебные\C#_Seminar9_Homework_vved_v_progr\C#_Seminar9_Homework_Zad66\
